{
  "name": "virtual-kitchen",
  "version": "1.0.0",
  "description": "My Virtual Kitchen App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "mysql2": "^3.14.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
